<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet"
        href="styles.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Orbitron&display=swap"        
        rel="stylesheet">
    <script src="./scripts/script.js"
        defer>
    </script>
</head>
<body>
    <div id="calc-body">
        <div id="calc-display"
            class="display-body">
            <div id="display-operations"
                class ="display"></div>
            <div id="display-results"
                class ="display">
                0
            </div>
        </div>
        <div id="clear-button"
            class="button hover"
            data-code="Delete">
            AC</div>
        <div id="delete-button"
            class="button hover"
            data-code="Backspace">
            ←</div>
         <div id="switch-button"
            class="button hover"
            data-code="Minus">
            +/-</div>
        <div class="button hover"
        data-code="Numpad7"
            id="digit-seven">
            7</div>
        <div class="button hover"
        data-code="Numpad8"
            id="digit-eight">
            8</div>
        <div class="button hover"
        data-code="Numpad9"
            id="digit-nine">
            9</div>
        <div class="button hover"
        data-code="NumpadDivide"
            id="operation-divide">
            ÷</div>
        <div class="button hover"
        data-code="Numpad4"
            id="digit-four">
            4</div>
        <div class="button hover"
        data-code="Numpad5"
            id="digit-five">
            5</div>
        <div class="button hover"
        data-code="Numpad6"
            id="digit-six">
            6</div>
        <div class="button hover"
        data-code="NumpadMultiply"
            id="operation-multiply">
            *</div>
        <div class="button hover"
        data-code="Numpad1"
            id="digit-one">
            1</div>
        <div class="button hover"
        data-code="Numpad2"
            id="digit-two">
            2</div>
        <div class="button hover"
        data-code="Numpad3"
            id="digit-three">
            3</div>
        <div class="button hover"
        data-code="NumpadSubtract"
            id="operation-substraction">
            -</div>
        <div class="button hover"
        data-code="NumpadDecimal"
            id="digit-floater">
            .</div>
        <div class="button hover"
        data-code="Numpad0"
            id="digit-zero">
            0</div>
        <div class="button hover"
        data-code="NumpadEnter"
            id="operation-equal">
            =</div>
        <div class="button hover"
        data-code="NumpadAdd"
            id="operation-add">
            +</div>
    </div>
</body>
</html>